[pytest]
addopts = -p no:warnings --create-db --reuse-db --nomigrations --timeout=5
DJANGO_SETTINGS_MODULE = openwisp2.settings
python_files = pytest*.py
python_classes = *Test*
pythonpath = tests
log_cli = true
asyncio_mode = strict
asyncio_debug = true
