pytest : Traceback 
(most recent call last):
At line:1 char:1
+ pytest 2> 
pytest_err.log
+ 
~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo      
        : NotSpecified  
  : (Traceback (most    
 recent call last)::    
String) [], RemoteE    
xception
    + FullyQualifiedErr 
   orId : NativeComman  
  dError
 
  File "<frozen 
runpy>", line 198, in 
_run_module_as_main
  File "<frozen 
runpy>", line 88, in 
_run_code
  File "C:\Users\VIVIN 
AKASH R\AppData\Local\Pr
ograms\Python\Python311\
Scripts\pytest.exe\__mai
n__.py", line 7, in 
<module>
  File "C:\Users\VIVIN 
AKASH R\AppData\Local\Pr
ograms\Python\Python311\
Lib\site-packages\_pytes
t\config\__init__.py", 
line 223, in 
console_main
    code = main()
           ^^^^^^
  File "C:\Users\VIVIN 
AKASH R\AppData\Local\Pr
ograms\Python\Python311\
Lib\site-packages\_pytes
t\config\__init__.py", 
line 193, in main
    config = _preparecon
fig(new_args, plugins)
             ^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\VIVIN 
AKASH R\AppData\Local\Pr
ograms\Python\Python311\
Lib\site-packages\_pytes
t\config\__init__.py", 
line 361, in 
_prepareconfig
    config: Config = plu
ginmanager.hook.pytest_c
mdline_parse(
                     ^^^
^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^
  File "C:\Users\VIVIN 
AKASH R\AppData\Local\Pr
ograms\Python\Python311\
Lib\site-packages\pluggy
\_hooks.py", line 512, 
in __call__
    return self._hookexe
c(self.name, 
self._hookimpls.copy(), 
kwargs, firstresult)
           ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^
  File "C:\Users\VIVIN 
AKASH R\AppData\Local\Pr
ograms\Python\Python311\
Lib\site-packages\pluggy
\_manager.py", line 
120, in _hookexec
    return self._inner_h
ookexec(hook_name, 
methods, kwargs, 
firstresult)
           ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\VIVIN 
AKASH R\AppData\Local\Pr
ograms\Python\Python311\
Lib\site-packages\pluggy
\_callers.py", line 
167, in _multicall
    raise exception
  File "C:\Users\VIVIN 
AKASH R\AppData\Local\Pr
ograms\Python\Python311\
Lib\site-packages\pluggy
\_callers.py", line 
139, in _multicall
    teardown.throw(excep
tion)
  File "C:\Users\VIVIN 
AKASH R\AppData\Local\Pr
ograms\Python\Python311\
Lib\site-packages\_pytes
t\helpconfig.py", line 
124, in 
pytest_cmdline_parse
    config = yield
             ^^^^^
  File "C:\Users\VIVIN 
AKASH R\AppData\Local\Pr
ograms\Python\Python311\
Lib\site-packages\pluggy
\_callers.py", line 
121, in _multicall
    res = hook_impl.func
tion(*args)
          ^^^^^^^^^^^^^^
^^^^^^^^^^^
  File "C:\Users\VIVIN 
AKASH R\AppData\Local\Pr
ograms\Python\Python311\
Lib\site-packages\_pytes
t\config\__init__.py", 
line 1186, in 
pytest_cmdline_parse
    self.parse(args)
  File "C:\Users\VIVIN 
AKASH R\AppData\Local\Pr
ograms\Python\Python311\
Lib\site-packages\_pytes
t\config\__init__.py", 
line 1556, in parse
    self.hook.pytest_loa
d_initial_conftests(
  File "C:\Users\VIVIN 
AKASH R\AppData\Local\Pr
ograms\Python\Python311\
Lib\site-packages\pluggy
\_hooks.py", line 512, 
in __call__
    return self._hookexe
c(self.name, 
self._hookimpls.copy(), 
kwargs, firstresult)
           ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^
  File "C:\Users\VIVIN 
AKASH R\AppData\Local\Pr
ograms\Python\Python311\
Lib\site-packages\pluggy
\_manager.py", line 
120, in _hookexec
    return self._inner_h
ookexec(hook_name, 
methods, kwargs, 
firstresult)
           ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\VIVIN 
AKASH R\AppData\Local\Pr
ograms\Python\Python311\
Lib\site-packages\pluggy
\_callers.py", line 
167, in _multicall
    raise exception
  File "C:\Users\VIVIN 
AKASH R\AppData\Local\Pr
ograms\Python\Python311\
Lib\site-packages\pluggy
\_callers.py", line 
139, in _multicall
    teardown.throw(excep
tion)
  File "C:\Users\VIVIN 
AKASH R\AppData\Local\Pr
ograms\Python\Python311\
Lib\site-packages\_pytes
t\capture.py", line 
173, in pytest_load_init
ial_conftests
    yield
  File "C:\Users\VIVIN 
AKASH R\AppData\Local\Pr
ograms\Python\Python311\
Lib\site-packages\pluggy
\_callers.py", line 
121, in _multicall
    res = hook_impl.func
tion(*args)
          ^^^^^^^^^^^^^^
^^^^^^^^^^^
  File "C:\Users\VIVIN 
AKASH R\AppData\Local\Pr
ograms\Python\Python311\
Lib\site-packages\pytest
_django\plugin.py", 
line 370, in pytest_load
_initial_conftests
    _setup_django(early_
config)
  File "C:\Users\VIVIN 
AKASH R\AppData\Local\Pr
ograms\Python\Python311\
Lib\site-packages\pytest
_django\plugin.py", 
line 242, in 
_setup_django
    django.setup()
  File "C:\Users\VIVIN 
AKASH R\AppData\Local\Pr
ograms\Python\Python311\
Lib\site-packages\django
\__init__.py", line 24, 
in setup
    apps.populate(settin
gs.INSTALLED_APPS)
  File "C:\Users\VIVIN 
AKASH R\AppData\Local\Pr
ograms\Python\Python311\
Lib\site-packages\django
\apps\registry.py", 
line 91, in populate
    app_config = 
AppConfig.create(entry)
                 
^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\VIVIN 
AKASH R\AppData\Local\Pr
ograms\Python\Python311\
Lib\site-packages\django
\apps\config.py", line 
193, in create
    import_module(entry)
  File "C:\Users\VIVIN 
AKASH R\AppData\Local\Pr
ograms\Python\Python311\
Lib\importlib\__init__.p
y", line 126, in 
import_module
    return _bootstrap._g
cd_import(name[level:], 
package, level)
           ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
  File "<frozen 
importlib._bootstrap>", 
line 1204, in 
_gcd_import
  File "<frozen 
importlib._bootstrap>", 
line 1187, in 
_find_and_load
ModuleNotFoundError: 
import of 
django.contrib.gis 
halted; None in 
sys.modules
