[bdist_wheel]
universal=1

[isort]
known_third_party = django,django_netjsonconfig,django_x509
known_first_party = openwisp_users, openwisp_utils
line_length=110
default_section = THIRDPARTY
skip = migrations